{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019"],
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
